<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="social">
      <font> Central Perk |<span> Friends </span> </font>

      <a href="http://www.thecentralperkcafe.com/"> <i class="fas fa-search"></i></a>
       <a href="https://tr-tr.facebook.com/CentralPerkCafeEgypt"> <i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/cafecentralperk/"><i class="fab fa-instagram"></i></a>
       <a href="https://twitter.com/centralperksg"> <i class="fab fa-twitter"></i></a>
       <a href="http://www.thecentralperkcafe.com/"> <i class="fab fa-google"></i></a>
    </div>
    <div id="container">
      <header>
        <img id="headerresim" src="img/sembol4.jpg" alt="" />
      </header>

      <section>
        <nav>
          <ul>
            <li>
              <a href="index.html"><i class="fas fa-home"></i>Anasayfa</a>
            </li>
            <li>
              <a href="about.html"><i class="fas fa-users"></i>Hakkımızda</a>
            </li>
            <li>
              <a href="reference.html"
                ><i class="fas fa-asterisk"></i>Referanslar</a
              >
            </li>
            <li>
              <a href="gallery.html"><i class="fas fa-images"></i>Galeri</a>
            </li>
            <li>
              <a href="contact.html"
                ><i class="far fa-address-book"></i>İletişim</a
              >
            </li>
          </ul>
        </nav>
        <main>
          <h1>Hakkımızda</h1>
          <img id="hakkimizdarsm" src="img/karakterler.jpg" alt="" />
          <h3>Biz Kimiz?</h3>
          <p class="hakYazi">Jennifer Aniston'ın canlandırdığı Rachel Green moda düşkünü, Monica Geller'ın en yakın çocukluk arkadaşıdır. Rachel, Barry Farber'la evlenecektir fakat düğün günü aslında ona âşık olmadığını fark edip kaçar ve arkadaşı Monica'yı bulup yanına taşınır.</p>
          <p class="hakYazi">Courteney Cox'un canlandırdığı Monica Geller grubun bir nevi annesi konumunda olup mesleği aşçılıktır.[16] Mükemmeliyetçi, otoriter, rekabetçidir ve obsesif kompulsif bir yapıya sahiptir.</p>
          <p class="hakYazi">Lisa Kudrow'un canlandırdığı Phoebe Buffay eksantrik bir masöz ve müzisyendir. Phoebe annesiyle beraber New York'un dışında yaşıyordu fakat annesinin intihar etmesinin ardından sokaklarda yaşamaya başladı. Phoebe saf ve şaşkın bir karakter olmasına rağmen sokak yaşamında kurnaz ve akıllıdır. Kendi kendine gitar çalmayı öğrenmiş ve ilginç şarkılar bestelemektedir.</p>
          <p class="hakYazi">Matt LeBlanc'in canlandırdığı Joey Tribbiani aktördür ve yemek yemeği çok seven biridir. Days of Our Lives isimli pembe dizideki Dr. Drake Ramoray rolüyle ünlü olmayı başarmıştır. Joey zamparadır, sürekli kısa süreli sevgilileri olur. Çapkınlığı bir kenara bırakıldığında ise saf, düşünceli ve iyi niyetli biridir.</p>
          <p class="hakYazi">Matthew Perry'nin canlandırdığı Chandler Bing çok uluslu bir şirketin istatistiksel analizlerini ve veri konfigürasyonları yapan yöneticidir. Dokuzuncu sezonda sevmediği bu işten ayrılıp en alt kademeden reklamcılığa başlar. Tuhaf bir aileye sahiptir, annesi erotik kitaplar yazan bir romancı, babası ise Las Vegas'ta crossdresser olarak şov yapan bir geydir</p>
          <p class="hakYazi">David Schwimmer'ın canlandırdığı Ross Geller, Monica Geller'ın abisidir, paleontologtur ve Amerikan Doğa Tarihi Müzesi'nde çalışmaktadır. Daha sonra ise New York Üniversitesinde profesör olarak ders vermeye başlamıştır. Ross nazik ve esprili biridir ancak sık sık sakarlık yapar ve sosyal açıdan beceriksiz olduğu için kendini komik durumlara sokar.</p>
        </main>
      </section>
      <footer>Tüm Hakları saklıdır &copy; | 2021</footer>
    </div>
  </body>
</html>
